.content-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
  margin-top: 60px;
  height: 100%;
}

ion-col[size="3"] {
  max-width: 300px; /* Set max width for side columns */
}

ion-col[size="6"] {
  flex: 1;
  padding-right: 10px; /* Add some padding on the right for spacing */
}

app-profile-summary,
app-advertising,
app-start-post {
  margin: 0;
  padding: 0;
}

app-start-post {
  margin-bottom: 0;
}

.custom-divider {
  height: 1px;
  // background-color: #fffbfb; /* Match the desired color */
  width: 100%;
  margin-top: 10px; /* Adjust spacing above and below */
  margin-bottom: 10px;
  padding: 0;
}

@media (max-width: 767px) {
  .content-container,
  ion-grid,
  ion-col {
    padding: 1%;
    margin: 1%;
  }
}

@media (max-width: 570px) {
  .content-container,
  ion-grid,
  ion-col {
    padding: 0px;
    margin: 0px;
  }
}
