diff --git a/api/src/chat/chat.gateway.ts b/api/src/chat/chat.gateway.ts
index c9b9852..ee0c1a9 100644
--- a/api/src/chat/chat.gateway.ts
+++ b/api/src/chat/chat.gateway.ts
@@ -1,5 +1,4 @@
 import {
-  ConnectedSocket,
   SubscribeMessage,
   WebSocketGateway,
   WebSocketServer,
@@ -11,7 +10,6 @@ import { Server, Socket } from 'socket.io';
     origin: 'http://localhost:8100',
   },
 })
-@WebSocketGateway()
 export class ChatGateway {
   @WebSocketServer()
   server: Server;
diff --git a/Linkedin/src/app/home/components/header/header.component.html b/Linkedin/src/app/home/components/header/header.component.html
index 6119cfd..940233e 100644
--- a/Linkedin/src/app/home/components/header/header.component.html
+++ b/Linkedin/src/app/home/components/header/header.component.html
@@ -32,7 +32,7 @@
             <ion-icon name="briefcase"></ion-icon>
             <ion-label class="nav-label">Jobs</ion-label>
           </div>
-          <div class="nav-button">
+          <div class="nav-button" [routerLink]="['chat/connections']">
             <ion-icon name="chatbubbles"></ion-icon>
             <ion-label class="nav-label">Messaging</ion-label>
           </div>
diff --git a/api/src/app.module.ts b/api/src/app.module.ts
index b625216..c631edd 100644
--- a/api/src/app.module.ts
+++ b/api/src/app.module.ts
@@ -7,6 +7,7 @@ import { FeedModule } from './feed/feed.module';
 import { AuthModule } from './auth/auth.module';
 import { AllExceptionsFilter } from './core/all-exception.filter';
 import { APP_FILTER } from '@nestjs/core';
+import { ChatModule } from './chat/chat.module';
 
 @Module({
   imports: [
@@ -23,6 +24,7 @@ import { APP_FILTER } from '@nestjs/core';
     }),
     FeedModule,
     AuthModule,
+    ChatModule,
   ],
   controllers: [AppController],
   providers: [
